ea4bc82a6ad023ab7ee23ee620429895
::res://::1707483062
icon.svg::CompressedTexture2D::4513392523639744553::1707207696::1707207699::1::::<><>::
panorama_maker.gd::GDScript::-1::1707473066::0::1::::<>Node3D<>::
panorama_maker.tscn::PackedScene::447962439103249145::1707483062::0::1::::<><>::uid://pecop8i8wdiy::::res://camera360/PanoramaFromCubeMap.tscn<>res://panorama_maker.gd<>uid://b1yieta6qw8rw::::res://camera360/CubeCam.tscn<>uid://cnkji4tk7ol7q::::res://assets/test_scene.tscn
panorama_viewer.gd::GDScript::-1::1707480251::0::1::::<>Node3D<>::
panorama_viewer.tscn::PackedScene::843588790124276396::1707483062::0::1::::<><>::res://panorama_viewer.gd<>res://pano_view_camera_3d.gd<>uid://dvohjt02bqq2a::::res://panorama_viewer_environment.tres
panorama_viewer_environment.tres::Environment::8662571184921833606::1707482186::0::1::::<><>::uid://lrfo4133wfns::::res://panoramas/untitled-panorama.png
pano_view_camera_3d.gd::GDScript::-1::1707478627::0::1::::<>Camera3D<>::
preview.tscn::PackedScene::1714089092210374708::1707308551::0::1::::<><>::res://camera360/PanoramaFromCubeMap.gdshader
renderer.tscn::PackedScene::7181773251528093782::1707308311::0::1::::<><>::
::res://assets/::1707483062
kloofendal_43d_clear_puresky_1k.hdr::CompressedTexture2D::171193373565277777::1707479234::1707481027::1::::<><>::
sky_sphere.tscn::PackedScene::3507479154495029178::1707478714::0::1::::<><>::
test_scene.tscn::PackedScene::5706502404533477356::1707483062::0::1::::<><>::uid://co6sari52pp6::::res://assets/kloofendal_43d_clear_puresky_1k.hdr
::res://camera360/::1707483062
CubeCam.gd::GDScript::-1::1707307680::0::1::::<>Node3D<>::
CubeCam.tscn::PackedScene::4261369562871564652::1707483062::0::1::::<><>::res://camera360/CubeCam.gd
PanoramaFromCubeMap.gd::GDScript::-1::1707481139::0::1::::<>ColorRect<>::
PanoramaFromCubeMap.gdshader::Shader::-1::1707483062::0::1::::<><>::
PanoramaFromCubeMap.tscn::PackedScene::1061237439924175156::1707478634::0::1::::<><>::res://camera360/PanoramaFromCubeMap.gdshader<>res://camera360/PanoramaFromCubeMap.gd
::res://panoramas/::1707482804
1-panorama.png::CompressedTexture2D::7879405635390550589::1707481494::1707481502::1::::<><>::
untitled-panorama.png::CompressedTexture2D::807501852568422480::1707483063::1707483079::1::::<><>::
